{
    "name": "Namro",
    "description": "Minimal blog theme for Ghost",
    "demo": "http://namro.messaworks.com/gh",
    "version": "1.5.1",
    "engines": {
        "ghost": ">=2.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "author": {
        "name": "Messaworks",
        "email": "hello@messaworks.com",
        "url": "http://messaworks.com"
    },
    "config": {
        "posts_per_page": 6
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Magazine",
			"Personal",
			"Content Focus"
        ]
    },
    "keywords": [
        "ghost-theme",
        "ghost",
        "theme",
		"minmalist",
        "white",
        "blog",
        "minimal",
        "magazine",
        "personal",
        "content focus"
    ]
}
