{
    "No posts": "No posts",
    "1 post": "1 post",
    "% posts": "% posts",
    "A collection of": "A collection of",
    "Error": "Error",
    "Go to the front page →": "Go to the front page →",
    "Back": "Back",
    "Menu": "Menu",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribe": "Subscribe",
    "Stay up todate! Get all the latest & gretest posts delivered straight to your inbox": "Stay up todate! Get all the latest & gretest posts delivered straight to your inbox",
    "yourmail@example.com": "yourmaila@example.com",
    "Subscribed!": "Subscribed!",
    "You've successfully subscribed to": "You'vea successfully subscribed to",
    "with the email address": "witha the email address",
    "By <a href='{href}'>{name}</a>": "By <a href='{href}'>{name}</a>",
    "Written by": "Written by",
    "View all posts by {name}": "View all posts by {name}",
    "Read <a href='{href}'>more posts</a> by this author.": "Read <a href='{href}'>more posts</a> by this author.",
    "Tagged in: ": "Tagged in: ",
    "Prev": "Prev",
    "Next": "Next",
    "Share": "Share",
    "Tweet": "Tweet",
    "Pin it": "Pin it",
    "Recent Posts": "Recent Posts",
    "Tag Cloud": "Tag Cloud",
    "Type to Search": "Type to Search",
    "Input your search keywords": "Input your search keywords",
    "Copyright &copy;": "Copyright &copy;"
}