body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td { 
        margin: 0; 
        padding: 0; 
    }
    * { 
        -webkit-box-sizing: border-box; 
        -moz-box-sizing: border-box; 
        box-sizing: border-box;
    }
    :before, :after {
        -webkit-box-sizing: border-box; 
        -moz-box-sizing: border-box; 
        box-sizing: border-box;
    }
    img, object, embed {
        max-width: 100%; 
        height: auto;
    }
    object, embed {
        height: 100%;
    }
    img { 
        margin: 1.25% 0 4%; 
        -ms-interpolation-mode: bicubic; 
    }
    html {
        background-color: #fff;
        min-height: 100%;
    }

    body { 
        color: #525557;
        font-family: "Open Sans", Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.777;
        letter-spacing: 0.025em;
        margin: 0;
        overflow: auto; 
        overflow-x: hidden; 
    }
    h1, h2, h3, h4, h5, h6 {
        color: #292E32;
        line-height: 1.777;   
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
        margin-bottom: 3%;
    }
    h3 {
        font-size: 22px;
        margin-bottom: 2%;
    }
    section h2,
    section h3 {
        padding-bottom: 5px;
        border-bottom: 1px solid #ddd;   
    }
    section {
        position: relative;
        padding: 0 0 2%;
    }
    blockquote {
		background-color: #eee;
        border-left: 3px solid #bbb;
		color: #aaa;
        font-size: 16px;
		font-style: italic;
        padding: 0 0 0 20px;
    }
    blockquote a {
        color: #aaa;
        font-weight: bold;
    }
    blockquote code {
        color: #000;
    }
    code,
    kbd,
    tt,
    var,
    samp,
    pre {
        font-family: Inconsolata, monospace;
    }

    pre {
        border-radius: .4rem;
        color: #343f44;
        font-size: 14px;
        line-height: 1.3125;
        margin: 0 0 1.75em;
        overflow: auto;
        padding: 0.8rem;
        white-space: pre;
        width: 100%;
        overflow: auto;
    }

    code {
        border-radius: 2px;
        color: #fa3a57;
        font-size: 14px;
        line-height: 1em;
        padding: 0.2rem;
        vertical-align: middle;
        /* white-space: pre-wrap; */
    }

    pre code {
        border: none;
        color: #fa3a57;
        padding: 0;
    }

    pre,
    code {
        background: #f4f8fb;
        border: 1px solid #e5eff5;
    }
    a {
        color: #000;
    }
    a:hover {
        text-decoration: underline;
    }
    ul,
    ol {
        margin: 10px 0 8% 5%;
        padding: 0;
    }
    ul {
        list-style: disc;
    }

    ol {
        list-style: decimal;
        margin-left: 1.5em;
    }
    p, ul, ol, blockquote  {
        margin-bottom: 4%;
    }
    ul ul {
        padding-top: 0;
        margin-bottom: 0;
        margin-left: 4%;
    }
    .no-mar { 
        margin: 0 
    }
    .unlisted {
        list-style-type: none;
    }
    ul.unlisted li {
        margin-bottom: 2%;    
    }
    .container {
        max-width: 1080px;
        margin: 0 auto;
        padding-left: 40px;
        padding-right: 40px;
        position: relative;
    }
    .container:after { 
        clear: both; 
    }
    .container:before, 
    .container:after {
        content: '.';
        display: block;
        font-size: 0;
        height: 0;
        line-height: 0;
        width: 0;
        overflow: hidden;
        visibility: hidden;
    }
    .header {
        background-color: #fff;
        box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.02);
        border-bottom: 1px solid #eee;
        margin: 0;
        padding: 30px 0;
        z-index: 1000;
    }
    ul.menu {
        font-size: 13px;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }
    ul.menu ul.menu {
        margin-left: 15px;
    }
    ul.topmenu li {
        display: inline-block;
        padding: 0 20px 0 10px;
        position: relative;
    }
    ul.topmenu li:first-child {
        padding-left: 0;
    }
    ul.topmenu li:last-child:after {
        content: none;
    }
    ul.topmenu li::after {
        content: "/";
        position: absolute;
        right: 0;
        color: #ccc;
    }
    .main {
		background-color: #f9f9f9;
        padding: 4% 0;
    }
    .content {
        float: left;
        padding-right: 30px;
        width: 70%;
    }
    .sidebar {
        float: right;
        margin-top: 20px;
        padding-left: 30px;
        width: 30%;
    }
    .sidebar > ul {
        background-color: #fff;
        border-top: 3px solid #000;
		box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.02);
        padding: 30px;
    }
    .sidebar ul li a {
        display: block;
        line-height: 1.444;
        margin-bottom: 10px;
		text-decoration: none;
    }    
    .sidebar ul li a:hover {
		text-decoration: underline;
    }
    .sidebar ul li ul {
        list-style-type: none;
        display: inline-block;
        margin-left: 15px;
        margin-bottom: 5px;
        margin-top: 0;
    }
	
    .footer {
        background-color: #000;
        box-shadow: 0 -3px 7px 0 rgba(0, 0, 0, 0.02);
        padding: 4% 0;
        color: #aaa;
    }
	.footer a {
		color: #fff;
	}
	
    @media screen and (max-width: 780px) {
        .container {
            padding: 0 20px;
        }
        .content {
            padding: 0;
            width: 100%;    
        }
        .sidebar {
            display: none;
        }
        ul.menu {
            margin: 10px 0 0;    
        }
        ul.menu li {
            display: block;
            padding: 0;
        }
        ul.topmenu li::after {
            content: "";
            display: none;
        }
        h1, h2 {
            font-size: 22px;
        }
    }	
    @media screen and (max-width: 514px) {
        p, ul, ol, blockquote  {
            margin-bottom: 8%;
        }
    }