<!DOCTYPE html>
<html id="html" class="no-js">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width"/>

    <title>Namro Documentation | Messaworks</title>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,300italic,400italic,700italic|Montserrat:400,700" type="text/css">
    <link rel="stylesheet" href="styles/css/style.css?ver=1.0" type="text/css" />
</head>

<body>
    <header id="header" class="header">
        <div class="container">
            <h1 class="title">Namro Theme Documentation</h1>
            <ul class="topmenu menu">
                <li><a href="http://namro.messaworks.com/gh">Live Demo</a></li>
                <li><a href="http://namro.messaworks.com/docs/ghost/changelog.txt">Changelog</a></li>
                <li><a href="http://namro.messaworks.com/docs/ghost">Online Documentation</a></li>
                <li><a href="http://preview.themeforest.net/item/namro-clean-and-minimal-wordpress-blog-theme/full_screen_preview/18400200?ref=messaworks">Wordress Version</a></li>
            </ul>
        </div>
    </header>

    <main id="main" class="main">

        <div class="container">

            <div id="sticky-menu" class="sidebar">
                <ul class="menu">
                    <li><a href="#started">Getting Started</a></li>
                    <li>
                        <a href="#ghinstall">Theme Installation</a>
                        <ul>
                            <li><a href="#standupload">Upload through admin</a></li>
                            <li><a href="#manuallyupload">Upload Manually</a></li>
                        </ul>
                    </li>
                    <li><a href="#themecustomize">Theme Customization</a></li>
                    <li>
                        <a href="#themetranslation">Theme Translation</a>
                        <ul>
                            <li><a href="#language">Enable Blog language</a></li>
                        </ul>
                    </li>
                    <li><a href="#faq">FAQ</a></li>
                    <li><a href="#changelog">Changelog</a></li>
                    <li><a href="#support">Support</a></li>
                </ul>
            </div>

            <div class="content">
                <section id="started">
                    <h2>Getting Started</h2>
                    <p>Thank you for purchasing this theme. Feedback and suggestions are always welcomed. If you have any questions
                        that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="https://themeforest.net/user/messaworks">here</a>. If you're
                        happy with the theme please take a moment to rate on the <a href="https://themeforest.net/downloads">ThemeForest</a> website.
                    </p>
                </section>

                <section id="ghinstall">
                    <h2>Theme Installation</h2>
                    <p>NOTE: This assumes you have <a href="https://ghost.org/">Ghost</a> installed. For help installing Ghost check out <a href="https://docs.ghost.org/docs">https://docs.ghost.org</a></p>

                    <h3 id="standupload">Upload through admin</h3>
                    <ol>
                      <li>Login into admin section of your ghost blog</li>
                      <li>Click on <code>Design</code> under settings in the left hand column and scroll to the very bottom</li>
                      <li>Click <code>upload a theme</code></li>
                      <li>Click on the area shown and locate the zip file for your theme<br><small>Note: Your theme must be in zip format at this time, so if your theme is a folder, you must re-zip it.</small></li>
                      <li>Once it is uploaded, click on either <code>Activate</code> to activate the theme immediately or <code>Close</code> if you want to activate later on.</li>
                    </ol>

                    <h3 id="manuallyupload">Upload manually</h3>
                    <ol>
                      <li>Unzip <code>mainfile.zip</code></li>
                      <li>Upload the <code>namro</code> folder into Ghost theme directory <code>ghost/content/themes/</code></li>
                      <li>Restart your Ghost blog</li>
                      <li>In a web browser, navigate to your ghost website's settings:<code>http://your_url.com/ghost/settings/design/</code></li>
                      <li>Scroll down to the bottom to see a full list of all your themes</li>
                      <li>Click on <code>Activate</code> next to the theme you want to activate and it will be activated!</li>
                    </ol>
                </section>

                <section id="themecustomize">
                    <h2>Theme Customization</h2>
                    <p>Add your custom styles to <code>assets/css/custom.css</code> to make future theme updates easy without overwriting your own code.</p>
                </section>

                <section id="themetranslation">
                    <h2>Theme Translation</h2>
                    <p>Namro translation file is only available in english only, to add new language duplicate this file <code>namro/locales/en.json</code> and rename with your own language/lacale tag (e.g.: es for Spanish, fr for French, zh for Chinese, ja for Japanese). Please ensure you are using <a href="https://www.loc.gov/standards/iso639-2/php/code_list.php">ISO 639-1 Language Codes.</a></p>
                    
                    <p>Edit the renamed translation file with any plain text editor. Usually they manage the international UTF-8 encoding well.</p>
                    <p> An example with optional features (see the related section below) such as placeholders for flexibility, is the complete default English file <code>en.json</code> for Namro.</p>
<pre>
<code>
{
    "No posts": "No posts",
    "1 post": "1 post",
    "% posts": "% posts",
    "A collection of": "A collection of",
    "Error": "Error",
    "Go to the front page →": "Go to the front page →",
    "Back": "Back",
    "Menu": "Menu",
    "Subscribe to {blogtitle}": "Subscribe to {blogtitle}",
    "Subscribe": "Subscribe",
    "Stay up todate! Get all the latest & gretest posts delivered straight to your inbox": "Stay up todate! Get all the latest & gretest posts delivered straight to your inbox",
    "yourmail@example.com": "yourmaila@example.com",
    "Subscribed!": "Subscribed!",
    "You've successfully subscribed to": "You'vea successfully subscribed to",
    "with the email address": "witha the email address",
    "By &lt;a href='{href}'>{name}&lt;/a&gt;": "By &lt;a href='{href}'&gt;{name}&lt;/a&gt;",
    "Written by": "Written by",
    "View all posts by {name}": "View all posts by {name}",
    "Read &lt;a href='{href}'>more posts&lt;/a&gt; by this author.": "Read &lt;a href='{href}'>more posts&lt;/a&gt; by this author.",
    "Tagged in: ": "Tagged in: ",
    "Prev": "Prev",
    "Next": "Next",
    "Share": "Share",
    "Tweet": "Tweet",
    "Pin it": "Pin it",
    "Recent Posts": "Recent Posts",
    "Tag Cloud": "Tag Cloud",
    "Type to Search": "Type to Search",
    "Input your search keywords": "Input your search keywords",
    "Copyright &copy;": "Copyright &copy;"
}
</code>
</pre>

                    <p>As you can see, it's usually just plain English on the left, and put the language you choose on the right. Any code is optional and not required.</p>

                    <h3 id="language">Enable Blog language</h3>
                    <p>Simply verify that the <code>.json</code> translation file for your active theme is in place, and then activate the language:</p>
                    <pre><code>Ghost's Settings > General > Publication language</code></pre>
                    <p>Just enter the language/locale tag of the files and click on the Save settings button.</p>
                </section>

                <section id="faq">
                    <h2>FAQ</h2>
                    <blockquote><b>Please note:</b> This FAQ is specifically for the Namro theme (Ghost version).</blockquote>
                    <ul class="unlisted no-mar">
                        <li><h4>How to enable Subscribers feature?</h4>
                            <ul>
                                <li>Login into admin section of your ghost blog</li>
                                <li>Click <code>Settings > Labs.</code></li>
                                <li>Check the box for <code>Subscribers</code>, under the <code>Enable Beta Features.</code>
                                    <img src="styles/images/faq-subscribers.png" />
                                </li>
                        </li>
                        <li><h4>How to enable disqus comment?</h4>
                            To enable commenting, you need to have a <a href="http://disqus.com/">Disqus</a> account, it's free. Once you have created an account and setup your account name, enter it into <code>post-comment.hbs</code> file which can be found within the <code>namro/partials/post/post-comment.hbs</code>
                            <img src="styles/images/faq-disqus.png" />
                            Change <code>YOUR_DISQUS_ACCOUNT</code> to your disqus account.
                        </li>
                    </ul>
                </section>

                <section id="changelog">
                    <h2>Changelog</h2>
<pre>
<code>
## v1.5.0 [8/18] 
- updated to support the latest Ghost version 2.0.x 
- added new search feature 

## v1.0.2 [11/17] 
- minor bug fixes 

## v1.0 [11/17] 
- initial release
</code>
</pre>
                </section>

                <section id="support">
                  <h2>Support</h2>
                  <p>We are providing the best possible support only for the features which we have created and
                  for the issues related to this theme. Custom modifications or third party module implementations are not included.</p>

        					<!-- Support policy -->
        					<b>Support for this item includes:</b>
        					<ul>
        						<li>Responding to questions or problems regarding the item and its features</li>
        						<li>Fixing bugs and reported issues</li>
        						<li>Providing updates to ensure compatibility with new software versions</li>
        					</ul>

        					<b>Item support does not include:</b>
        					<ul>
        						<li>Customization and installation services</li>
        						<li>Support for third party software and plug-ins</li>
        					</ul>

                  <p>Feel free to <a href="https://themeforest.net/user/messaworks">Contact Author</a>.</p>
              </section>

            </div>

        </div>

    </main>

    <footer class="footer">
        <div class="container">
            <div class="credit">Namro Theme by <a href="http://messaworks.com">Messaworks</a></div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.sticky-kit.min.js"></script>
    <script>
    $(document).ready(function() {
        $("#sticky-menu").stick_in_parent();
    });
    </script>

</body>

</html>
